MainWindow.xaml

<Window x:Class="IOSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#aaa">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Type: " Margin="12, 0,0,0" />
                <ComboBox Width="96" SelectedIndex="0" x:Name="type_combobox">
                    <ComboBoxItem Name="combobox_osai">OSAI</ComboBoxItem>
                    <ComboBoxItem Name="combobox_isac">ISAC</ComboBoxItem>
                </ComboBox>

                <Label Content="Language: " Margin="12, 0,0,0" />
                <ComboBox Width="96" SelectedIndex="0" x:Name="language_combobox">
                    <ComboBoxItem Name="combobox_eng">English</ComboBoxItem>
                    <ComboBoxItem Name="combobox_turkish">Turkce</ComboBoxItem>
                </ComboBox>

                <Button Content="Save Preferences" Click="SavePreferences" Margin="12, 0, 0, 0" Padding="4, 0"></Button>

                <Button Content="Create IO File" Click="CreateIOFile" Margin="12, 0, 0, 0" Padding="4, 0"></Button>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="input_settings_area">
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="output_settings_area">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
